name=Adafruit_BNO055_RK
version=1.1.8
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit BNO055 Absolute Orientation Sensor.
paragraph=Designed specifically to work with the Adafruit BNO055 Breakout, and is based on Adafruit's Unified Sensor Library. Ported to Particle by rickkas7@github.com
category=Sensors
url=https://github.com/rickkas7/Adafruit_BNO055_RK
architectures=*
dependencies.Adafruit_SensorRK=1.0.3
